Client/ChatWindow.xaml

<Window x:Class="Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChatWindow" Height="600" Width="1000" Loaded="ChatWindowLoaded" Closed="Window_Closed"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF8303" Offset="0.0"/>
                    <GradientStop Color="#F8B195" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <!--Connect Button-->
                <Button x:Name="btnConnect"
                        Content="Connect"
                        Height="50"
                        Margin="30,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="30"
                        Width="150"
                        Click="btnConnect_Click" RenderTransformOrigin="0.846,2.18"/>

                <!--You are signed in as ...-->
                <TextBlock x:Name="connectedToTheServerAs"
                           Text=""
                           FontSize="26"
                           FontFamily="Montserrat"
                           Width="150"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="Black"
                           FontWeight="Bold"/>

                <!--Close button-->
                <Button Click="CloseButton_Click"
                        Height="30"
                        Width="30"
                        Content="╳"
                        FontSize="10"
                        Margin="610,0,0,0"/>
            </StackPanel>
            <Label Content="Chat Log:"
                       FontSize="24"
                       FontFamily="Montserrat"
                       Foreground="White"
                       Height="60"
                       Width="140"
                       Margin="-780,25,0,0"/>

            <Label Content="List of"
                       Grid.Column="0"
                       FontSize="24"
                       FontFamily="Montserrat"
                       Foreground="White"
                       Width="100"
                       Height="60"
                       Margin="800,-80,0,0"/>
            <Label Content="Friends"
                       Grid.Column="0"
                       FontSize="24"
                       FontFamily="Montserrat"
                       Foreground="White"
                       Width="120"
                       Height="60"
                       Margin="810,-40,0,0"/>

            <!--List of users Label-->
            <StackPanel Orientation="Horizontal">

            

            <!--Main box and User list-->
            
                <TextBox x:Name="txtStatus"
                         FontFamily="Montserrat"
                         FontSize="16"
                         Height="250" 
                         Margin="40,-20,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         Width="700"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"
                         IsReadOnly="True"/>

                <ListBox Name="listbox"
                         FontFamily="Montserrat"
                         FontSize="16"
                         Height="220"
                         Margin="80,10,0,0"
                         Width="140"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"/>
            </StackPanel>

            <Label Content="Type your message here:"
                   FontSize="24"
                   FontFamily="Montserrat"
                   Foreground="White"
                   Width="340"
                   Height="45"
                   Margin="40,10,0,0"
                   HorizontalAlignment="Left"/>

            <!--Text message box, send button, browse button, clear chat log-->
            <StackPanel Orientation="Horizontal">
                <!--Text message box-->
                <TextBox x:Name="txtMessage"
                         FontSize="20"
                         FontFamily="Montserrat"
                         Height="80"
                         Margin="40,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Width="560"
                         PreviewMouseLeftButtonDown="txtMessage_PreviewMouseLeftButtonDown"
                         Background="Transparent"
                         BorderThickness="3"
                         BorderBrush="White"/>

                <!--Send button-->
                <Button x:Name="btnSend"
                        Content="Send"
                        FontSize="24"
                        FontFamily="Montserrat"
                        Height="85"
                        Margin="35,-1,0,0"
                        VerticalAlignment="Top"
                        Width="85"
                        Click="btnSend_Click"/>

                <!--Browse button-->
                <Button Content="Browse"
                        HorizontalAlignment="Left"
                        Height="85"
                        Margin="35,-1,0,0"
                        FontSize="24"
                        VerticalAlignment="Top"
                        FontFamily="Montserrat"
                        Width="85"
                        Click="btnBrowse_Click"/>
                <Button x:Name="Clear"
                        Content="Clear"
                        FontFamily="Montserrat"
                        Margin="31,6,0,0"
                        FontSize="24"      
                        Height="85"
                        Width="85"
                        Click="Click_clear" RenderTransformOrigin="5.112,5.239">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.328"/>
                            <TranslateTransform X="9.874" Y="-9.955"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <!--Clear chat log button-->
            </StackPanel>
            <Image Source= "/logo.png" Width="100" Height="100" Margin="-950,-25,0,0"/>
            <!--Footer-->
            <Label Content="Instant Messenger"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,-1000,0,0"
                   Height="50"
                   Foreground="White"
                   Opacity="0.5"/>

        </StackPanel>
    </Grid>
</Window>
