Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <!--Split grid in 2 rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F8B195" Offset="0.0"/>
                    <GradientStop Color="#FF8303" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
       

        <!--Row 0-->
        <StackPanel Grid.Row="0">
            <!--Close button-->
            <Button Click="CloseButton_Click"
                    Height="40"
                    Width="40"
                    Content="╳"
                    FontSize="20"
                    Margin="940, 10 ,0 ,0"/>

            <!--LOGIN title-->
            <TextBlock Text="LOGIN"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="70"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,50,0,0"/>
        </StackPanel>

        <!--Row 1-->
        <StackPanel Grid.Row="1">
            <!--Username-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="usernameBox"
                         FontFamily="Montserrat"
                         FontWeight="Light"
                         FontSize="30"
                         Text="Username"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Opacity="0.5"
                         Height="35"
                         Width="275"
                         Margin="300,0,0,0"
                         PreviewMouseLeftButtonDown="ClearUsername"
                    />
                <Image Source="/Images/username.png" Width="35" Margin="-450,0,0,0"/>


            </StackPanel>
            <!--Underline for username-->
            <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="1"
                    Margin="50,0,0,0"/>

            <!--Password-->
            <StackPanel Orientation="Horizontal">
                <PasswordBox 
                         x:Name="passwordBox"
                         FontFamily="Montserrat"
                         FontWeight="Light"
                         FontSize="30"
                         Password="Password"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Opacity="0.5"
                         Height="35"
                         Width="275"
                         Margin="310,10,0,0"
                         PreviewMouseLeftButtonDown="ClearPassword"
                    />
                <Image Source="/Images/password.png" Width="35" Margin="-470,5,0,0"/>
                
            </StackPanel>
            
            <!--Underline for password-->
            <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="1"
                    Margin="50,0,0,0"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button Click="Login"
                        Width="130"
                        Height="50"
                        Content="LOGIN"
                        Margin="300,0,0,0"
                        FontSize="26"/>
                <Button Click="UserForm"
                        Width="130"
                        Height="50"
                        Content="REGISTER"
                        Margin="180,0,100,0"
                        FontSize="26"/>
            </StackPanel>

            <!--Footer-->
            <Label Content="Instant Messenger"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,80,0,0"
                   Height="30"
                   Foreground="White"
                   Opacity="0.5"/>
            <Image Source= "/logo.png" Width="200" Height="200" Margin="-900,-150,0,0"/>
        </StackPanel>
       
    </Grid>
</Window>