Client/NewUserForm.xaml

<Window x:Class="Client.NewUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="NewUserForm" Height="600" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        
        <!--Split grid in 2 rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F8B195" Offset="0.0"/>
                    <GradientStop Color="#FF8303" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Row 0-->
        <StackPanel Grid.Row="0">

            <!--Go back and close buttons-->
            <StackPanel Orientation="Horizontal">
                <Button Click="GoBackToLogin"
                    Height="40"
                    Width="40"
                    Content="↲"
                    FontSize="20"
                    Margin="10 10 0 0"/>
                <Button Click="CloseButton_Click"
                    Height="40"
                    Width="40"
                    Content="╳"
                    FontSize="20"
                    Margin="900, 10 ,0 ,0"/>
            </StackPanel>

            <!--NEW USER FORM title-->
            <TextBlock Text="NEW USER REGISTRATION"
                       FontFamily="Montserrat"
                       Margin="0,75,0,0"
                       FontWeight="Medium"
                       FontSize="70"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
        </StackPanel>

        <!--Row 1-->
        <StackPanel Grid.Row="1">
            
            <!--New Username-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="newuser"
                         FontFamily="Montserrat"
                         FontWeight="Light"
                         FontSize="30"
                         Text="Username"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="35"
                         Width="275"
                         Margin="370,10,0,0"
                         PreviewMouseLeftButtonDown="ClearUsername"
                    />
                <Image Source="/Images/username.png" Width="35" Margin="-600,0,0,0"/>
            </StackPanel>
            <!--Underline for username-->
            <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="1"
                    Margin="50,0,0,0"/>

            <!--New Password-->
            <StackPanel Orientation="Horizontal">
                <PasswordBox 
                         x:Name="newpassword"
                         FontFamily="Montserrat"
                         FontWeight="Light"
                         FontSize="30"
                         Password="Password"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="35"
                         Width="275"
                         Margin="370,10,0,0"
                         PreviewMouseLeftButtonDown="ClearPassword"
                    />
                <Image Source="/Images/password.png" Width="35" Margin="-600,5,0,0"/>
            </StackPanel>
            <!--Underline for password-->
            <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="1"
                    Margin="50,0,0,0"/>

            <!-- Submit button -->
            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button Click="Submit"
                        Width="140"
                        Height="45"
                        Content="REGISTER"
                        Margin="450,0, 0, 0"
                        FontSize="30"/>
            </StackPanel>
            <Image Source= "/logo.png" Width="200" Height="200" Margin="-900,-50,0,0"/>

            <!--Footer-->
            <Label Content="Instant Messenger"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,-80,0,0"
                   Height="70"
                   Foreground="White"
                   Opacity="0.5"/>
            
        </StackPanel>
    </Grid>
</Window>