Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Sever" Height="600" Width="1000" Loaded="ServerLoaded"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <!--Background color and rounded corners-->
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FD5602" Offset="0.0"/>
                    <GradientStop Color="#FFAF42" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical">
            
            <!--Start, Stop, and close buttons-->
            <StackPanel Orientation="Horizontal" Height="90">
                <Button x:Name="btnStart"
                        Content="Start Server"
                        Height="60"
                        FontFamily="Montserrat"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="170"
                        Click="btnStart_Click"
                        FontSize="30"/>

                <Button x:Name="btnStop"
                        Content="Stop"
                        FontFamily="Montserrat"  
                        HorizontalAlignment="Left"
                        Height="60"
                        Margin="620,20,0,0"
                        VerticalAlignment="Center"
                        Width="170"
                        Click="btnStop_Click"
                        FontSize="30"/>

                <!--Close button-->
                <Button Click="CloseButton_Click"
                  Height="40"
                    Width="40"
                    Content="╳"
                    FontSize="20"
                    Margin="900, 10 ,0 ,0"/>
            </StackPanel>

            
            <TextBox x:Name="txtStatus"
                     FontFamily="Montserrat"
                     FontSize="24"
                     Height="400"
                     Width="680"
                     Margin="10,30,10,10"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Background="Transparent"
                     BorderThickness="3"
                     BorderBrush="White"
                     IsReadOnly="True"/>
            <Image Source="/logo.png" Width="200" Height="200" Margin="-900,-90,0,0"/>
            <!--Footer-->
            <Label Content="Instant Messenger"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,30,0,0"
                   Height="30"
                   Foreground="White"
                   Opacity="0.5"/>

        </StackPanel>

        


    </Grid>
</Window>
